unbind %
set-option -g prefix C-q

# 窗口操作
bind-key c new-window -c "#{pane_current_path}"
bind-key d detach-client
bind-key C-q last-window
bind-key q last-window
bind-key p previous-window
bind-key n next-window
# bind-key y run-shell "tmux detach-client ; tmux send-keys 'echo hello'"

# pane操作
bind | split-window -h
bind _ split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 其他全局设置
set-option -g mouse off
set-option -g monitor-activity on
set-option -g base-index 1
set-option -g visual-activity on
set-option -g allow-rename off
set-option -g automatic-rename off
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g history-limit 10000

set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-left-length 25
set-option -g status-right-length 25
set-option -g status-left " #[fg=red][ #[fg=green]#H #[fg=red]]"
set-option -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]]" 
set-option -g window-status-format '#[fg=red,bold]#I #W'
set-option -g window-status-current-format '#[fg=blue,bold,reverse]#I #W'

# 终端颜色、滚动
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256,smcup@:rmcup@"

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'

# run '~/.tmux/plugins/tpm/tpm'
