call plug#begin('~/.vim/bundle')

Plug 'altercation/vim-colors-solarized'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'dyng/ctrlsf.vim'
Plug 'terryma/vim-multiple-cursors'

Plug 'tclh123/vim-thrift', { 'for': 'thrift' }
Plug 'dylon/vim-antlr', { 'for': 'antlr' }
Plug 'sukima/xmledit', { 'for': 'xml' }
Plug 'Matt-Deacalion/vim-systemd-syntax', { 'for': 'systemd' }
Plug 'cespare/vim-toml', { 'for': 'toml'}
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'dhruvasagar/vim-table-mode', { 'for': 'markdown' }
Plug 'cstrahan/vim-capnp'

Plug 'Valloric/YouCompleteMe', { 'for': ['c', 'cpp', 'rust', 'python', 'go'] }

call plug#end()
